{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=parking;User Id=sa;Password=Aa@123456;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKeyAtLeast32Chars1234567890",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "ExpiryMinutes": 720
  }
}
